<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Different types of cat loaves - Breadloaf Wiki</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<style>
  .header {
    background-image: linear-gradient(lavenderblush, pink);
    border: 5px solid;
    border-color: pink;
    font-family: Verdana;
    font-size: 35px;
    width: 100%;
    height: 75px;
    text-indent: 0.4in
    text-shadow: 1px 1px 3px hotpink;
  }
  .headerbutton {
    background-image: linear-gradient(lavenderblush, pink);
    border: 5px solid;
    border-color: pink;
    font-family: Verdana;
    width: 100px;
    height: 40px;
    text-indent: 0.4in
    text-shadow: 1px 1px 3px hotpink;
  }
  .article {
    background-image: linear-gradient(lavenderblush, pink);
    border: 5px solid;
    border-color: pink;
    font-family: Verdana;
    margin-top: 1in;
    margon-bottom: 0.5in;
    margin-left: 0.5in;
    margin-right: 0.5in;
    text-align: left;
    text-indent: 0.4in
  }

  .spacer {
    height: 0.25in
  }
</style>

<body>
  <div class="header">
    <p>   Breadloaf Wiki</p>
  </div>
  div class="spacer">
    <p> 
     
     
    </p>
  <div class="headerbutton">
      <a href=index.html>Back to homepage</a>
  </div>

  <div class="spacer">
    <p> 
     
     
    </p>
  </div>
    
    <div class="article">
    <h1>Different types of cat loaves</h1>
    <h3>by Lillian Harrison</h3>
    <p>There are several different types of cat loaves. Basically different positions that cats sit in. First there is the half loaf. The half loaf is where the front paws are out where you can see them and the back paws are tucked in where you cannot see them.</p> 
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_B8rXQaYsaqTvA10fiZccwbQXwBIvzlmkLUPQ2Ja1d6_BzInp2Z5fGy1RcYJO1XO3ECA&usqp=CAU" alt="Credit to https://faqcats.com/why-does-a-cat-loaf/" width=182px height=122.67px>
    <p>The next one is the classic loaf. This position is where all paws are tucked in and head is up.</p>
    <img src="https://v.wpimg.pl/NWU1NTM0YTY0UzhnYktsI3cLbD0kEmJ1IBN0dmIBfG9lSWEyJFwrJTBBIXoqQjsnNEY-ej1cYTYlWGEifB8qPiZBIjU0Hys6N1Qqe3QJfmQ0VX1tYAZ8YWMcejEsB2M1NgR6eSxTfGIwBHtneQd5ZndM" alt="Credit to https://essanews.com/is-your-pet-loafing-around-or-is-it-a-cry-for-help-what-your-cats-loaf-position-means,6983244244064385a" width=182.67px height=120.67>
    <p>The last one: the long loaf. The long loaf is where the cat is in a classic loaf position, but their chin is against the floor. It makes them one long line of cat!</p>
    <img src="https://thecatsite.com/data/attachments/374/374442-9330b5033a3c379d5b3742145479fbf2.jpg" alt="Credit to https://thecatsite.com/threads/cat-lies-with-chin-on-ground.426757/" width=181.81px height=136.36>
    <p>Now you know your loaf positions!</p>
    
    </div>
    
  <script src="script.js"></script>
</body>

</html>
