<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Different types of cat loaves - Breadloaf Wiki</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<style>
  .header {
    background-image: linear-gradient(lavenderblush, pink);
    border: 5px solid;
    border-color: pink;
    font-family: Verdana;
    font-size: 35px;
    width: 100%;
    height: 75px;
    text-indent: 0.4in
    text-shadow: 1px 1px 3px hotpink;
  }
  .headerbutton {
    background-image: linear-gradient(lavenderblush, pink);
    border: 5px solid;
    border-color: pink;
    font-family: Verdana;
    width: 100px;
    height: 40px;
    text-indent: 0.4in
    text-shadow: 1px 1px 3px hotpink;
    border-radius: 10px;
  }
  .article {
    background-image: linear-gradient(lavenderblush, pink);
    border: 5px solid;
    border-color: pink;
    font-family: Verdana;
    margin-top: 1in;
    margon-bottom: 0.5in;
    margin-left: 0.5in;
    margin-right: 5in;
    text-align: left;
    text-indent: 0.4in
    border-radius: 10px;
  }

  .spacer {
    height: 0.25in
  }
</style>

<body>
  <div class="header">
    <p>   Breadloaf Wiki</p>
  </div>
  <div class="spacer">
    <p> 
     
     
    </p>
  <div class="headerbutton">
      <a href=index.html>Back to homepage</a>
  </div>

  <div class="spacer">
    <p> 
     
     
    </p>
  </div>
    
    <div class="article">
    <h1>What do the cat loaf positions mean about my cat?</h1>
    <h3>by Lillian Harrison</h3>
    <p>The certain positions your cat sits in could mean that they're conserving heat, or it could mean they're in pain. Let's look into it. If you haven't read about the loaf positions, <a href=article1.html>Click here to read about them!</a></p>
    <p>First, the half-loaf position. Again, if you don't know or remember the cat loaf positions, <a href=article1.html>Click here to read about them!</a> Anyways, if you see your cat sitting in the half-loaf, they could just be sittin' around, or they could be alert and ready to attack. If your cat was playing with their cat friend and then your cat sat down in this position, they are probably keeping a close eye and planning to sneak attack.</p>
    
    </div>
    
  <script src="script.js"></script>
</body>

</html>
