<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Breadloaf Wiki</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<style>
  .header {
    background-image: linear-gradient(lavenderblush, pink);
    border: 5px solid;
    border-color: pink;
    font-family: Verdana;
    font-size: 35px;
    width: 100%;
    height: 75px;
    text-indent: 0.4in
    text-shadow: 1px 1px 3px hotpink;
  }
  .article-preview {
    background-image: linear-gradient(lavenderblush, pink);
    border: 5px solid;
    border-color: pink;
    font-family: Verdana;
    width: 250px;
    height: 350px;
    text-align: center;
    margin-left: 0.5in;
    float: left;
    position: absolute;
    bottom: 100px
  }

  .spacer {
    height: 0.25in
  }
</style>

<body>
  <div class="header">
    <p>   Breadloaf Wiki</p>
  </div>
  
  <div class="spacer">
    <p> 
     
     
    </p>
  </div>
  
  <a href=article1.html>
    
    <div class="article-preview">
    <h3>Different types of cat loaves</h3>
    <p>There are several different types of cat loaves. Basically different positions that cats sit in. First...</p>
    <p> </p>
    <p>Click to read the full article</p>
    </div>
    
    
  </a>

  <div class="spacer">
    <p></p>
  </div>
  
  <a href=article2.html>
  
  <div class="article-preview">
    <h3>What do the cat loaf positions mean about my cat?</h3>
    <p>The certain positions your cat sits in could mean that they're conserving heat, or it could mean they're...</p>
    <p> </p>
    <p>Click to read the full article</p>
  </div>
    

  </a>
  
  <script src="script.js"></script>
  
</body>

</html>
